{
  "name": "todo-list",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miphrae/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miphrae/todo-list/issues"
  },
  "homepage": "https://github.com/Miphrae/todo-list#readme",
  "description": "",
  "devDependencies": {
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  }
}
